# TrinoMetadataExtractor

./: README.md  pom.xml
src/conf/: atlas-application.properties  atlas-log4j.xml
src/main/assembly/: zip.xml
src/main/java/org/apache/atlas/trino/cli/: ExtractorContext.java  ExtractorService.java  TrinoExtractorMain.java
src/main/java/org/apache/atlas/trino/client/: AtlasClientHelper.java  TrinoClientHelper.java
src/main/java/org/apache/atlas/trino/connector/: AtlasEntityConnector.java  ConnectorFactory.java  HiveEntityConnector.java  RdbmsEntityConnector.java
src/main/java/org/apache/atlas/trino/model/: Catalog.java
