######## Atlas connection ############
atlas.rest.address=http://localhost:21000

######## Trino connection ############
atlas.trino.jdbc.address=jdbc:trino://10.140.173.133:8080/
atlas.trino.jdbc.user=admin

# Trino environment name #
atlas.trino.namespace=trino_prod
atlas.trino.catalogs.registered=msql_catalog,hive_base2
# Datasource for which Atlas hook is enabled
atlas.trino.catalog.hook.enabled.hive_base1=true
atlas.trino.catalog.hook.enabled.hive_base1.namespace=cm

atlas.trino.hook.enabled.msql_catalog.catalog=true
atlas.trino.hook.enabled.mysql_catalog.namespace=cm